spring.application.name=baiscSpring
server.port=5000

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=Pass#1230

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#driver class name
#dialect
